<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calypso Heavy Industries (CHI)</title>
    <link rel="icon" href="calypso.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFDF4;
            overflow: hidden;
        }
        #contact-button {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
            z-index: 1001;
        }
        #contact-button:hover {
            background-color: #555;
        }
        .icon-link {
            display: inline-block;
            text-decoration: none;
            position: relative;
            cursor: pointer;
            color: #d3b7988f;
            font-size: 24px; /* Icon size */
        }
        .icon-link:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #E1CDB5;
            color: #474044;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.75rem;
            white-space: nowrap;
            z-index: 1002;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s ease-in-out;
        }
        .icon-link:hover::after {
            visibility: visible;
            opacity: 0.7;
            transform: translate(-50%, -150%);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            pointer-events: none;
            user-select: none;
            margin-bottom: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(225,205,181,0.5);
            z-index: 1000;
        }
        .modal-content {
            background-color: #fafafa;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 320px;
            font-family: 'Inconsolata', monospace;
            position: relative;
            text-align: left;
            overflow: auto;
            max-height: calc(70vh - 60px);
        }
        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-size: 1.5rem;
        }
        .content-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px; /* Spacing between image and icons */
        }
    </style>
</head>
<body>
    <button id="contact-button">Contact</button>
    <div class="content-container">
        <img src="Calypso_Heavy_Industries.svg" width="380" draggable="false">
        
        <div class="icon-container">
            <a href="https://labs.calypso.pub/" class="icon-link" style="padding-bottom: 25px;" data-tooltip="Labs">
                <span class="material-symbols-outlined">
                    rebase_edit
                </span>
            </a>
            <a href="https://calypso.pub/design.html" class="icon-link" style="padding-bottom: 25px;" data-tooltip="Design">
                <span class="material-symbols-outlined">
                    texture_add
                </span>
            </a>
        </div>
    </div>
    <div id="contact-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <table>
                <tr>
                    <td style="text-align: right; padding-right: 10px;">Email</td>
                    <td>:</td>
                    <td><a href="mailto:contact@calypso.pub">contact@calypso.pub</a></td>
                </tr>
                <tr>
                    <td style="text-align: right; padding-right: 10px;">GPG Key</td>
                    <td>:</td>
                    <td><a href="Contact_0x40B9C1D5_public.asc" download="Contact_0x40B9C1D5_public.asc">Contact_0x40B9C1D5_public.asc</a></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        var modal = document.getElementById("contact-modal");
        var btn = document.getElementById("contact-button");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
